{
  "name": "iStoreOS Integration",
  "domain": "istoreos",
  "country": "cn",
  "homeassistant": "2023.0.0",
  "codeowners": ["SJMTIII"],
  "documentation": "https://github.com/SJMTIII/istoreos",
  "iot_class": "local_polling"
}
